<!DOCTYPE html>
	<head>
		<title>mycars.by</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Автомобили</h1>
		<div class="car1">		
			<div class="car1__view">
				<a target="_blank" href="https://auto.ru/catalog/cars/lexus/lx/"><img src="Img/lx570.jpg" alt="Тут должна быть картинка :("></a>
			</div>	
			<div class="car1__description">
				<div class="car1__description_text">
					Название характеристики:
				</div>
				<div class="car1__description_list">
					<ul>
						<li>LEXUS LX570</li>
						<li>$95.000-$120.000</li>
						<li>272-383 h.p.</li>
					</ul>
				</div>
				<div class="car1__table";>
					<table>
						<tr>
							<th colspan="5";>Технические характеристики</th>
						</tr>
						<tr>
							<td rowspan="2">КПП/Топливо</td>
							<td colspan="2">Коробка</td>
							<td colspan="2">Тип топлива</td>
						</tr>
						<tr>
							<td>АТ</td>
							<td>—</td>
							<td>Бензин</td>
							<td>Дизель</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="car2">
			<div class="car2__view">
					<a target="_blank" href="https://auto.ru/catalog/cars/porsche/911/21441255/21441307/"><img src="Img/911.jpg" alt="Тут должна быть картинка :("></a>
			</div>
			<div class="car2__description">
				<div class="car2__description_text">
					Название характеристики:
				</div>
				<div class="car2__description_list">
					<ul>
						<li>Porsche 911(992)</li>
						<li>$110.000-$220.000</li>
						<li>385-650 h.p.</li>
					</ul>
				</div>
				<div class="car2__table";>
					<table>
							<tr>
								<th colspan="5";>Технические характеристики</th>
							</tr>
							<tr>
								<td rowspan="2">КПП/Топливо</td>
								<td colspan="2">Коробка</td>
								<td colspan="2">Тип топлива</td>
							</tr>
							<tr>
								<td>АМТ</td>
								<td>МТ</td>
								<td>Безнин</td>
								<td>—</td>
							</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="car3">
			<div class="car3__view">
				<a target="_blank" href="https://auto.ru/catalog/cars/bmw/8er/21315985/21316042/"><img src="Img/M8.jpg" alt="Тут должна быть картинка :("></a>	
			</div>
			<div class="car3__description">
				<div class="car3__description_text">
					Название характеристики:
				</div>
				<div class="car3__description_list">
					<ul>
						<li>BMW 8-series</li>
						<li>$105.000-$150.000</li>
						<li>320-530 h.p.</li>
					</ul>
				</div>
				<div class="car3__table";>
					<table>
							<tr>
								<th colspan="5";>Технические характеристики</th>
							</tr>
							<tr>
								<td rowspan="2">КПП/Топливо</td>
								<td colspan="2">Коробка</td>
								<td colspan="2">Тип топлива</td>
							</tr>
							<tr>
								<td>АТ</td>
								<td>—</td>
								<td>Безнин</td>
								<td>Дизель</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="car4">
			<div class="car4__view">
					<a target="_blank" href="https://auto.ru/catalog/cars/chevrolet/camaro/21433573/21433615/"><img src="Img/camaro.jpg" alt="Тут должна быть картинка :("></a>
			</div>
			<div class="car4__description">
				<div class="car4__description_text">
					Название характеристики:
				</div>
				<div class="car4__description_list">
					<ul>
						<li>Chevrolet Camaro VI</li>
						<li>$40.000-$55.000</li>
						<li>238-650 h.p.</li>
					</ul>
				</div>
				<div class="car4__table";>
					<table>
							<tr>
								<th colspan="5";>Технические характеристики</th>
							</tr>
							<tr>
								<td rowspan="2">КПП/Топливо</td>
								<td colspan="2">Коробка</td>
								<td colspan="2">Тип топлива</td>
							</tr>
							<tr>
								<td>АТ</td>
								<td>МТ</td>
								<td>Безнин</td>
								<td>—</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
